PORT=
API_VERSION=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

#Firebase
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=

#JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Optional
NEST_DEBUG=
